.container {
    padding: 16px 32px;
    padding-bottom: 32px;
}

.guideImage {
    img {
        width: 200px;
        height: 400px;
    }
    transition: opacity 0.15s linear;
}

.mainTitle {
    margin-bottom: 32px;
    font-size: 2.4rem;
    line-height: 1.4;
    font-weight: 600;
}

.guideIndex {
    text-align: center;
    font-size: 1.8rem;
    position: relative;

    .index {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        color: #21262c;
        background-color: #eaedf1;
        border-radius: 100px;
        cursor: pointer;
        z-index: 1;

        &.notFirstChild {
            &::after {
                content: '';
                width: 1px;
                height: 66px;
                color: #21262c;
                background-color: #eaedf1;
                position: absolute;
                bottom: calc(100% + 4px);
            }
        }

        &.active {
            color: #fff;
            background-color: var(--primary-color);

            &::after {
                background-color: var(--primary-color);
            }
            &::before {
                content: '';
                width: 40px;
                height: 40px;
                border-radius: 100px;
                border: 1px solid var(--primary-color);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                transition: 0.15s all linear;
            }
        }
    }
}

.guideContent {
    padding-bottom: 32px;
    .title {
        font-size: 1.8rem;
        line-height: 2.2rem;
        min-height: 36px;
    }

    &.active .title {
        color: var(--primary-color);
    }

    .text {
        font-size: 1.6rem;
        line-height: 1.9rem;
    }
}
